<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B9),KstAqAV~xw8)1A,5">Player</variable><variable type="KIND_SpriteKind" id=":*T+!*2)j7^6dUYi(4L9">Projectile</variable><variable type="KIND_SpriteKind" id="ZUQdN5v5PB{k7Ohk2ald">Food</variable><variable type="KIND_SpriteKind" id=":=3*YC{{0vQ:mJ,_YQ*M">Enemy</variable><variable type="KIND_SpriteKind" id="{2@w1;%FVKUN2JQAx@hU">Sword</variable><variable id="U)Z}]JZb+UO9n}op$sw/">Moon lava</variable><variable id="4yju]a)D5hqu@CV-=*rM">Moon sword</variable><variable id="~bGEY;/lWwbLcy[IyUCw">mySprite</variable><variable id="Te;MAKuu#p;KvcUdd[$K">myEnemy</variable></variables><block type="keyonevent" id="3wTv?9ade{W;%ay5/ZLJ" x="20" y="-720"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="2`RxI4JLg[`|9}6wxE}p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lIF=ztSoCKz%+aP1=6M#"><field name="TEXT">You are trapped in the sun void where  you will defeat all kinds of demons so look around</field></shadow></value></block></statement></block><block type="pxt-on-start" id="JC0zX*pz]RFRu7Q}d,}(" x="20" y="-540"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8TN!I2gNFzW[?fAGC=F]"><value name="color"><shadow type="colorindexpicker" id="AWKu`Kx16H/7E.AxLsdx"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Sh9vU(VyK)-`5;W(.:V9"><field name="VAR" id="4yju]a)D5hqu@CV-=*rM">Moon sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w`N|b|tC[HNkNW0V~L5)"><value name="img"><shadow type="screen_image_picker" id="[p8MLQ^[5MWwCGM4g_vt"><field name="img">img`
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . 3 . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[p8MLQ^[5MWwCGM4g_vt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VupvOu4BlIge}%M(49dR"><field name="MEMBER">Sword</field></shadow></value></block></value><next><block type="hudSetLife" id="r,2fC*l9;Q!cf29sl8VS"><value name="value"><shadow type="math_number" id="eI,4cP#4@LPm3L2eVEG+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="2iEw{1`Z#Exj@-hl!*2@"><field name="VAR" id="U)Z}]JZb+UO9n}op$sw/">Moon lava</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y0fGVMScL-bm{!VMsF7F"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 2 . . 4 . . 4 . . 2 . . 
. . . 2 2 . . 4 . . 4 . . 2 2 . 
. . . . 2 2 2 4 4 4 4 2 2 2 . . 
. . . . . 2 2 4 f f 4 2 2 . . . 
. . . . . . 2 2 f f 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . 2 4 4 2 4 4 2 4 4 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 4 2 4 4 2 4 2 2 . . 
. . . . 2 2 . 2 2 2 2 . 2 2 . . 
. . . . 2 4 . 2 2 2 2 . 4 2 . . 
. . . . 4 4 . . 4 4 . . 4 4 . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . 4 . . 4 . . . . . 
. . . . . . . 4 . . 4 . . . . . 
. . . . . . . 4 . . 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OoNg[90i-nfD6YEy6J#H"}}</data></shadow><block type="screen_image_picker" id="W1WvR=;mM?9:A7hMSY}o"><field name="img">assets.image`Moon lava`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.wItDUChV-+f,_nOc%J=O"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0XHIsW/H^f]?sGB0=D+U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=":tGj[=;)_^`J]s.r24u6"><value name="sprite"><block type="variables_get" id="sBY;6D51g-rvP(|5yGm]"><field name="VAR" id="U)Z}]JZb+UO9n}op$sw/">Moon lava</field></block></value><value name="on"><shadow type="toggleOnOff" id="|S}joGOa#7_cG-qjwJ/N"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(`*A?8A,`2nXQ}C8mTa!"><value name="sprite"><block type="variables_get" id="[-G4Vk3MOG~{UTFnxAzv"><field name="VAR" id="U)Z}]JZb+UO9n}op$sw/">Moon lava</field></block></value><value name="x"><shadow type="positionPicker" id="JEhm$y]!Hv2jNPn5[cTm"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="]vOzs-=42u[p9B/T:_vU"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="KU[Df{C4:8fKFMwwU+xC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".1xTp/rvcRH^Fh?T([Wt"><field name="VAR" id="U)Z}]JZb+UO9n}op$sw/">Moon lava</field></block></value><value name="vx"><shadow type="math_number" id="-mWB?aZGIp:wL3u^,,+v"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="LRDoT:@n,GFhR?Sq3)`Z"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7%m0|=j|[gNA:mm*-D`7" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="P+k!%=8m;F,{zKeVR*M`"><value name="melody"><shadow type="melody_editor"><field name="melody">"G A E B A G C5 G "</field></shadow><block type="melody_editor" id="Dc6hZH*mi7k6FhxG3gO6"><field name="melody">"B F C C5 C C5 G F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="SHSd!0K3l8xzrh!xGanR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="=a=O-l:SKD[yn!xGY,FS" x="-80" y="220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="|KyHhJq``{?Re?jCc+st"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="iK//to}IiBCpuB$^i?ZG"><field name="VAR" id="Te;MAKuu#p;KvcUdd[$K">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="a{^;7ee1iO*8LF4l+v{d"><field name="on">true</field></shadow></value></block></statement></block><block type="hudSetLife" id="l8N6oWyXjLXsRT/c,3TZ" disabled="true" x="1030" y="210"><value name="value"><shadow type="math_number" id="3XG-D9KV=h1y+qq]L}B^" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="spritesoverlap" id="1@p[8T#X|)`Fae+cbKTN" x="-50" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yth$D=ppbSO7@A7~E*}M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Z4;QWFDW$XLu1tgw4TB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J[/;@2{g6s4vR4U+/g5d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P1|_8@LQN;%4Q|GB(dwC"><field name="MEMBER">Sword</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vi|H@2-h)yKO@)h5**1{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";}P.NT;Auo#4oQl+X?};"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="run_image_animation" id="zh5ThSS$ib`^tpR9Yj]!"><value name="sprite"><block type="argument_reporter_custom" id="B+b9NjhB4G3cBxPaH@kI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="o$2IU}l(U#WSJ=JZ|Vx."><field name="frames">assets.animation`Moon lava gets sword`</field><data>{"commentRefs":[],"fieldData":{"frames":"tI:G{.^q4))2Ld,UuIVV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JldKkhQ)P8OI,n%lua/4"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0jE~4VaH@F[.vY^;zDH/"><field name="on">false</field></shadow></value><next><block type="device_pause" id="I_H)FrQLpK;/_Dg@;8ZY"><value name="pause"><shadow type="timePicker" id=";eJam~)3WW+e?cPt2XMs"><field name="ms">4800</field></shadow></value><next><block type="variables_set" id="M6S)R18B9{mT1FT}:~mF"><field name="VAR" id="Te;MAKuu#p;KvcUdd[$K">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ow+daAQCk-#wnR0^_tlv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 5 1 1 . . . . . . 
. . . . . 1 5 5 5 1 . . . . . . 
. . . . . 1 1 5 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . 1 1 1 5 1 1 1 1 . . . . . 
. . 5 1 1 1 5 5 1 1 5 . . . . . 
. . 5 1 1 5 5 5 5 1 5 5 . . . . 
. . 5 . 1 5 5 5 5 1 . 5 . . . . 
. . 5 . . 1 5 5 5 . . 5 5 . . . 
. . 5 . . 1 1 1 5 . . . 5 . . . 
. . 5 . . 5 . . 5 . . . 1 . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s`Tw{yr8fEtt!q7[k{TH"}}</data></shadow><block type="screen_image_picker" id="k1u`UdmRODDk/koBk%8N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 5 1 1 . . . . . . 
. . . . . 1 5 5 5 1 . . . . . . 
. . . . . 1 1 5 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . 1 1 1 5 1 1 1 1 . . . . . 
. . 5 1 1 1 5 5 1 1 5 . . . . . 
. . 5 1 1 5 5 5 5 1 5 5 . . . . 
. . 5 . 1 5 5 5 5 1 . 5 . . . . 
. . 5 . . 1 5 5 5 . . 5 5 . . . 
. . 5 . . 1 1 1 5 . . . 5 . . . 
. . 5 . . 5 . . 5 . . . 1 . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k1u`UdmRODDk/koBk%8N"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",npN_[:|eDbKo0`eQkWx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4U@uAD|!LWZVf{R`7}1X"><value name="sprite"><block type="variables_get" id="?T2I7FRQ+cF(n}ei$E#!"><field name="VAR" id="Te;MAKuu#p;KvcUdd[$K">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="X;+k~yTXX2)[jwKT_,-i"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="FqC$w~KR#C5-i7;?b/Td"><field name="index">25</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s;;6l]NA4Im(g5RM?WT`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r96pc|gi,CdW1{$U11QG"><field name="VAR" id="Te;MAKuu#p;KvcUdd[$K">myEnemy</field></block></value><value name="target"><block type="argument_reporter_custom" id="Pjo9*^j):qz8YRoMpJ;b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="CBEN!6;H^3lNJW27sKIp"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>